PORT_LOCAL=8000
PORT_PRODUCTON=
Atlas_MONGO_URL="mongodb+srv://anujshrivastav530:dodhFtbD8t1hbhsE@mongocluster01.xzq9zsg.mongodb.net/CrudData"
MONGO_URL_Local="mongodb://localhost:27017/LoggedInRegUsers"
JWT_SECRET="shhhhhhhhhhhhhhhhh"